-- Postgres schema for Joule

SET client_encoding = 'LATIN1';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

CREATE TABLE account (
    userid text NOT NULL
);

CREATE TABLE change (
    userid text NOT NULL,
    datestamp date NOT NULL,
    fan text NOT NULL,
    added boolean NOT NULL
);

CREATE TABLE checking (
    userid text NOT NULL,
    datestamp date NOT NULL
);

CREATE TABLE current (
    userid text NOT NULL,
    fan text NOT NULL
);

CREATE TABLE multiplex (
    mxname text NOT NULL,
    component text NOT NULL
);

ALTER TABLE ONLY account
    ADD CONSTRAINT accounts_pkey PRIMARY KEY (userid);

ALTER TABLE ONLY change
    ADD CONSTRAINT change_pkey PRIMARY KEY (userid, datestamp, fan);

ALTER TABLE ONLY checking
    ADD CONSTRAINT checks_pkey PRIMARY KEY (userid, datestamp);

ALTER TABLE ONLY current
    ADD CONSTRAINT current_pkey PRIMARY KEY (userid, fan);

ALTER TABLE ONLY multiplex
    ADD CONSTRAINT multiplex_pkey PRIMARY KEY (mxname, component);

CREATE INDEX usernames ON current USING btree (userid);

ALTER TABLE ONLY change
    ADD CONSTRAINT changefk FOREIGN KEY (userid, datestamp) REFERENCES checking(userid, datestamp);

ALTER TABLE ONLY checking
    ADD CONSTRAINT checkingfk FOREIGN KEY (userid) REFERENCES account(userid);

ALTER TABLE ONLY current
    ADD CONSTRAINT currentfk FOREIGN KEY (userid) REFERENCES account(userid);

ALTER TABLE ONLY multiplex
    ADD CONSTRAINT multiplexfk FOREIGN KEY (component) REFERENCES account(userid);
